# Prueba3

app/: build.gradle  google-services.json
app/src/androidTest/java/cl/anpetrus/prueba3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/anpetrus/prueba3/: EventCallback.java  EventListValidator.java  EventValidator.java  LoginCallBack.java  LoginValidator.java  MenuCallback.java  MenuValidator.java
app/src/main/java/cl/anpetrus/prueba3/adapters/: EventsAdapter.java
app/src/main/java/cl/anpetrus/prueba3/callbacks/: ActionEventCallback.java  EventCallback.java  LoginCallBack.java  MenuCallback.java
app/src/main/java/cl/anpetrus/prueba3/data/: CurrentUser.java  EmailProcessor.java  MyDate.java  Nodes.java
app/src/main/java/cl/anpetrus/prueba3/listeners/: EventListener.java
app/src/main/java/cl/anpetrus/prueba3/models/: Event.java  User.java
app/src/main/java/cl/anpetrus/prueba3/services/: EventService.java  UploadAvatarUser.java  UploadImageEvent.java  UploadPhoto.java  UserService.java
app/src/main/java/cl/anpetrus/prueba3/validators/: ActionEventValidator.java  EventListValidator.java  (+3 more)
app/src/main/res/drawable/: shadow_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_action_event.xml  activity_event.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_scrolling.xml  app_bar_main.xml  content_action_event.xml  content_event.xml  content_image.xml  content_main.xml  content_new_event.xml  content_scrolling.xml  fragment_blank.xml  fragment_drawer_menu.xml  fragment_list_events.xml  fragment_loading.xml  list_item_card_event.xml  list_item_event.xml
app/src/main/res/menu/: menu_event.xml  menu_new_event.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/anpetrus/prueba3/: ExampleUnitTest.java
(+18 files in other folders)
