<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cl.anpetrus.prueba3.views.events.ActionEventActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:id="@+id/leftRotateBtn"/>

            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/choose_image" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_action_event" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/galleryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@mipmap/ic_photo_library_white_36dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/photoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@mipmap/ic_photo_camera_white_36dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@mipmap/ic_insert_photo_white_36dp" />


    <!--<ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />-->



</android.support.design.widget.CoordinatorLayout>
